<html>
<head>
  <link rel="icon" type="image/ico" href="https://raw.githubusercontent.com/MatiasBorg/MatiasBorg.github.io/main/img_ico.ico">
  <title>Lista de provincias argentinas y sus capitales</title>
  <img src="https://raw.githubusercontent.com/MatiasBorg/MatiasBorg.github.io/main/img_ico.ico" alt="Imagen de cabecera">
  <style>
    /* Aplicar estilos a las celdas de la tabla */
    th, td {
      padding: 20px; /* Agregar espacio interno */
      text-align: Center; /* Alinear el texto a la izquierda */
      font-family: Arial, sans-serif; /* Cambiar la fuente del texto */
      font-size: 24px; /* Cambiar el tamaño de la letra */
      border: 1px solid black; /* Agregar borde */
    }
    th {
      background-color: #66978a; /* Cambiar el color del fondo de la celda */
	  }
     /* Cambiar el color de fondo de la celda */
     td {
    background-color: #A5DF00;
       }
    }
  </style>
</head>
<body>
  <table>
    <thead>
      <tr>

        <th>Provincia</th>
        <th>Capital</th>
	 <th>Videos</th>
		
      </tr>
    
  <tr>
    <td>Chaco</td>
    <td>Resistencia</td>
<td><a href="https://www.youtube.com/results?search_query=chaco">Ver video de Chaco</a></td>
  </tr>
  <tr>
    <td>Chubut</td>
    <td>Rawson</td>
	  <td><a href="https://www.youtube.com/watch?v=cXjIZ__zWtA">Ver video de Rawson</a></td>
  </tr>
  <tr>
    <td>Córdoba</td>
    <td>Córdoba</td>
  </tr>
  <tr>
    <td>Corrientes</td>
    <td>Corrientes</td>
  </tr>
  <tr>
    <td>Entre Ríos</td>
    <td>Paraná</td>
  </tr>
  <tr>
    <td>Formosa</td>
    <td>Formosa</td>
  </tr>
  
    <td>Jujuy</td>
  
    <td>San Salvador de Jujuy</td>
  <tr>
    <td>La Pampa</td>
    <td>Santa Rosa</td>
  </tr>
  <tr>
    <td>La Rioja</td>
    <td>La Rioja</td>
  </tr>
  <tr>
    <td>Mendoza</td>
    <td>Mendoza</td>
  </tr>
  <tr>
    <td>Misiones</td>
    <td>Posadas</td>
  </tr>
  <tr>
    <td>Neuquén</td>
    <td>Neuquén</td>
  </tr>
  <tr>
    <td>Río Negro</td>
    <td>Viedma</td>
  </tr>
  <tr>
    <td>Salta</td>
    <td>Salta</td>
  </tr>
  <tr>
    <td>San Juan</td>
    <td>San Juan</td>
  </tr>
  <tr>
    <td>San Luis</td>
    <td>San Luis</td>
  </tr>
  <tr>
    <td>Santa Cruz</td>
    <td>Río Gallegos</td>
 
 <style>
  table {
    animation: slideIn 1s forwards;
    opacity: 0;
  }
  @keyframes slideIn {
    from {
      transform: translateX(-100%);
      opacity: 0;
    }
    to {
      transform: translateX(0);
      opacity: 1;
    }
  }
</style>
